# GraduationThesis_CarServices

./: .gitignore  Program.cs  WeatherForecast.cs  project.csproj
.config/: dotnet-tools.json
Controllers/: AuthenticationController.cs  BookingController.cs  CarController.cs  CategoryController.cs  CouponController.cs  ErrorsController.cs  GarageController.cs  GarageDetailController.cs  MechanicController.cs  NotificationController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  ReviewController.cs  ScheduleController.cs  ServiceController.cs  ServiceDetailController.cs  SubcategoryController.cs  UserController.cs  WeatherForecastController.cs  WorkingScheduleController.cs
Encrypting/: EncryptConfiguration.cs
Enum/: BookingServiceStatus.cs  BookingStatus.cs  CarStatus.cs  CouponStatus.cs  CouponType.cs  Gender.cs  LotStatus.cs  MechanicLevel.cs  MechanicStatus.cs  PaymentStatus.cs  ProductUnit.cs  ReportStatus.cs  ServiceGroup.cs  ServiceUnit.cs  Status.cs  UserStatus.cs  WorkingScheduleStatus.cs
Errors/: DefaultProblemDetailFactory.cs
Geocoder/: GeocoderConfiguration.cs
Mapping/: AutoMapperConfiguration.cs  FormatDecimalToCurrency.cs
Middleware/: StorageMiddleware.cs
Models/: DataContext.cs
Models/DTO/: CreateUserDto.cs  LoginDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
Models/DTO/Authentication/: ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs
Models/DTO/Booking/: BookingCheckRequestDto.cs  BookingCountResponseDto.cs  BookingCreateForManagerRequestDto.cs  BookingCreateRequestDto.cs  BookingCreateWarrantyRequestDto.cs  BookingDetailDto.cs  BookingDetailForCustomerResponseDto.cs  BookingDetailForStaffResponseDto.cs  BookingDetailResponseDto.cs  BookingDetailStatusForBookingResponseDto.cs  BookingDetailWarrantyDto.cs  BookingDto.cs  BookingListByCalenderResponseDto.cs  BookingListForStaffResponseDto.cs  BookingListResponseDto.cs  BookingPerHour.cs  BookingResponseDto.cs  BookingRevenueResponseDto.cs  BookingServiceStatusForStaffResponseDto.cs  BookingStatusRequestDto.cs  BookingUpdateRequestDto.cs  CarBookingDto.cs  CheckOutRequestDto.cs  CheckOutResponseDto.cs  CountBookingPerStatusDto.cs  CreateBookingDto.cs  CreateRequestBookingDto.cs  CustomerBookingDto.cs  DeleteBookingDto.cs  FilterByBookingStatusResponseDto.cs  FilterByCustomerRequestDto.cs  GarageBookingDto.cs  (+12 more)
Models/Entity/: Booking.cs  BookingDetail.cs  BookingMechanic.cs  Car.cs  Category.cs  Coupon.cs  Customer.cs  Garage.cs  GarageDetail.cs  GarageMechanic.cs  Lot.cs  Mechanic.cs  MediaFile.cs  Payment.cs  Product.cs  ProductMediaFile.cs  Report.cs  Review.cs  Role.cs  Schedule.cs  Service.cs  ServiceBooking.cs  ServiceDetail.cs  ServiceGarage.cs  Subcategory.cs  User.cs  Warranty.cs  WorkingSchedule.cs
Notification/: FCMSendNotificationMobile.cs  FirebaseNotification.cs
Paging/: EntityCountConfiguration.cs  GenericObject.cs  PagingConfiguration.cs
PaymentGateway/: IVNPayPaymentGateway.cs  OrderInfo.cs  PaymentLinkDto.cs  PaymentRequest.cs  VNPayPaymentGateway.cs  VnPayLibrary.cs
PaymentGateway/Models/: PaymentResponse.cs  PaymentReturnDtos.cs
Properties/: launchSettings.json  serviceDependencies.carserviceappservice - Web Deploy.json  serviceDependencies.graduationthesiscarservices - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.project20230606170014 - Web Deploy.json
Randomly/: RandomConfiguration.cs
Repositories/IRepository/: IAuthenticationRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  ICarRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IGarageDetailRepository.cs  IGarageRepository.cs  ILotRepository.cs  IMechanicRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReportRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  IServiceBookingRepository.cs  IServiceDetailRepository.cs  IServiceGarageRepository.cs  IServiceRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs  IWorkingScheduleRepository.cs
Repositories/Repository/: BookingDetailRepository.cs  BookingRepository.cs  CarRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  GarageDetailRepository.cs  GarageRepository.cs  LotRepository.cs  MechanicRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReportRepository.cs  ReviewRepository.cs  ScheduleRepository.cs  ServiceBookingRepository.cs  ServiceDetailRepository.cs  ServiceGarageRepository.cs  ServiceRepository.cs  SubcategoryRepository.cs  UserRepository.cs  WorkingScheduleRepository.cs
Services/IService/: IBookingService.cs  ICarService.cs  ICategoryService.cs  ICouponService.cs  IGarageDetailService.cs  IGarageService.cs  IMechanicService.cs  IPaymentService.cs  IProductService.cs  IReportService.cs  IReviewService.cs  IScheduleService.cs  IServiceDetailService.cs  IServiceService.cs  ISubcategoryService.cs  IUserService.cs  IWorkingScheduleService.cs
Services/Service/: BookingService.cs  CarService.cs  CategoryService.cs  CouponService.cs  GarageDetailService.cs  GarageService.cs  MechanicService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  ScheduleService.cs  ServiceDetailService.cs  ServiceService.cs  SubcategoryService.cs  UserService.cs  WorkingScheduleService.cs
(+188 files in other folders)
